sonar.projectKey=pysample
sonar.projectName=Sample Python
sonar.projectVersion=1.0
# Comma-separated paths to directories with sources (required)
sonar.language=py
# Encoding of the source files
sonar.sources=app
sonar.sourceEncoding=UTF-8
sonar.python.xunit.reportPath=nosetests.xml
sonar.python.coverage.reportPaths=coverage.xml