sonar.projectKey=vote
sonar.projectName=Instavote Vote Python App
sonar.projectVersion=1.0
# Comma-separated paths to directories with sources (required)
sonar.sources=vote
sonar.language=py
# Encoding of the source files
sonar.sourceEncoding=UTF-8
sonar.python.xunit.reportPath=nosetests.xml
sonar.python.coverage.reportPaths=coverage.xml